name: Commit Visitantes
description: Commit del archivo visitantes.txt

inputs:
  path:
    description: ''
    required: true

runs:
  using: 'composite'
  steps:
    - name: Configurar git
      shell: bash
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
    - name: Configurar autenticación
      shell: bash
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git remote set-url origin https://xatomen:$GITHUB_TOKEN@github.com/xatomen/Ejemplo-Composite-Actions.git
    - name: Agregar archivo
      shell: bash
      run: git add ${{ inputs.path }}
    - name: Commit archivo
      shell: bash
      run: git commit -m "Agregar visitantes.txt"
    - name: Push cambios
      shell: bash
      run: git push